<!DOCTYPE>
<style type="text/css" media="screen">
    #id_wrapper {
        /* 設定高度最小為100%, 如果內容區塊很多, 可以長大 */
        min-height: 100%;
        /* 位置設為relative, 作為footer區塊位置的參考 */
        position: relative;
    }

    #id_header {
        /* 設定header的高度 */
        height: 40px;
        box-sizing: border-box;
    }

    #id_content {
        /* 留出header及footer區塊的空間 */
        padding-top: 40px;
        padding-bottom: 40px;
    }

    #id_footer {
        /* 設定footer的高度 */
        height: 40px;
        box-sizing: border-box;
        /* 設定footer絕對位置在底部 */
        position: absolute;
        bottom: 0;
        /* 展開footer寬度 */
        width: 100%;
    }
</style>

<html>
<head>
    <!-- css連結 -->
    <link rel="stylesheet" href="../static/css/style.css">
    <!-- JQuery連結 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- JS連結 -->
    <script src="../static/js/script.js"></script>
    <!-- FontAwesome 連結 --><!-- 網站小圖示連結 -->
    <script src="https://kit.fontawesome.com/18d517de35.js" crossorigin="anonymous"></script>
    <!-- 響應式網站 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Boostrap 導入程式 -->
    <link rel="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <title>
        {% block title %}{% endblock %}
    </title>
</head>
<body>
{% load static %}
<div class="container-all">
    <div class="container-left">
        {% include 'sidebar.html' %}
    </div>

    <div class="container-right">
        <div class="container-fluid">
            <div class="panel panel=default">
                <div class="panel-heading">
                    {% block heading %}{% endblock %}
                </div>
                <div class="panel-body">
                    {% block content %}{% endblock %}
                </div>
                <div class="panel-footer">
                    {% block footer %}{% endblock %}
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>